// Used by Morgan, to log the requests to the terminal
APP_ENV="dev"

// Used by express, it is the port that will be listening
PORT=8080

// Mongoose db to use
MONGOOSE_DB="mongodb://localhost/api-starter-node-jwt-mongo"

// Words that will be used to sign the JWT
JWT_SECRET="lookajwtsecret"

// Used in the auth.controller to send the email with the
// correct URL to log in when password was forgotten
APP_URL='http://localhost:8080/'